Windows Registry Editor Version 5.00
; A fix for the "Incorrect function" error when running .exe files from
; a RAM disk in Windows 11. This solution adds a context menu option to
; run executables with administrator privileges, bypassing the UAC issue. 
;
; This method bypasses UAC checks for the selected .exe file, instead
; triggering UAC for the trusted system process cmd.exe. This behavior
; can be exploited by malware, allowing it to run without triggering the
; usual UAC warnings.
;
; Version: v1.1
; Credit： by oood
; Source: https://github.com/oood/Win11-RAMDisk-Admin-Fix/
; License: CC0
; December 8, 2024

[HKEY_CLASSES_ROOT\exefile\shell\RunAsAdminInRAMDisk]
"MUIVerb"="Run as administrator (RAM Disk &Fix)"

[HKEY_CLASSES_ROOT\exefile\shell\RunAsAdminInRAMDisk\command]
@="powershell -Command \"Start-Process cmd -ArgumentList '/c start \\\"\\\" \\\"%1\\\"'\" -Verb runAs\""
"Credit"="oood@github"
